<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./src/style/style.css">
    <title>Witcher Landing Page</title>
</head>
<body>
    <div class="texture"></div>
    <section class="wrapper">
        <header>
            <img class="logo" src="./src/img/witcher-logo.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">play</a></li>
                    <li><a href="#">save</a></li>
                    <li><a href="#">end</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="img imgBack layer" data-speedx="0.05" data-speedy="0.08">
            </div>
            <div class="img imgGeralt">
            </div>
            <div class="img imgHeads">
            </div>
            <div class="img imgArm">
            </div>
            <div class="img imgFire">
            </div>
        </main>
    </section>
    <canvas class="particles"></canvas>
    
    <script src="./src/script/script.js"></script>
</body>
</html>